<!DOCTYPE html>
<html>
<head>
  <title>perfecteng4u</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale-1">
  <link rel="icon" type="image/x-icon" href="favicon.ico.jpg">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.header h1 {
  font-size: 50px;
  color: #DAA520;
  text-align: center;
  text-shadow: 2px 2px 5px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  position: relative;
  background-color: #800000;
  }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #4169E1;
  color: black;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  color: white;
  border: none;
  margin-top: 15px;
  padding: 12px 30px;
  background-color:dodgerblue;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: royalblue;
}

h2 {
  color: #DAA520;
  font-size: 30px;
  text-shadow: 2px 2px 5px;
}
 /* Footer */
.footer {
  padding-right: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
}

.footer .fa:hover {
    opacity: 0.7;
}

.footer .fa-facebook {
  background: #3B5998;
  color: white;
}

.footer .fa-youtube {
  background: #bb0000;
  color: white;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 
  .topnav a {
    float: none;
    width: 100%;
    }
  .column {
    width: 100%;
    text-align: center;
  }
  p {text-align: center;}
}
</style>
</head>
<body>
  <div class="header">
  <h1>Perfect English Language Center</h1>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="images.html">Images</a>
    <a href="about.html">About</a>
    <a href="news.html">News</a>
   </div>
<h2>ဖတ်ရှုလေ့လာစရာ စာအုပ်များ</h2>
<p>အင်္ဂလိပ်စာလေ့လာမှုနှင့်ပတ်သက်သော စာအုပ်များကို အခမဲ့ download ဆွဲယူဖတ်ရှုနိုင်ပါသည်။</p>
<div class="row">
  <div class="column">
  <img src="images/family&friends.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/family&friends-starter.pdf" download>Download</a>
  </button>
  </div>
  </div>
  
  <div class="column">
  <img src="images/fingerphonics.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/finger-phonics_1.pdf" download>Download</a>
  </button>
  </div>
  </div>

  <div class="column">
  <img src="images/fingerphonics2.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/finger-phonics_2.pdf" download>Download</a>
  </button>
  </div>
  </div>

  <div class="column">
  <img src="images/fingerphonics3.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/finger-phonics_3.pdf" download>Download</a>
  </button>
  </div>
  </div>

  <div class="column">
  <img src="images/zanyzoo.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/ZanyZoo.pdf" download>Download</a>
  </button>
  </div>
  </div>

  <div class="column">
  <img src="images/headwaybeginner.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/Headway_Beginner.pdf" download>Download</a>
  </button>
  </div>
  </div>
  
  <div class="column"> 
  <img src="images/headwayelementary.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/Headway_Elementary.pdf" download>Download</a>
  </button>
  </div>
  </div>
  
  <div class="column">
  <img src="images/insight.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href=
   "ebooks/insight-pre-intermediate-students-book-9780194011075_compress.pdf"
   download>Download</a>
  </button>
  </div>
  </div>
  
  <div class="column">
  <img src="images/movers.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/Movers_Test.pdf"download>Download</a>
  </button>
  </div>
  </div>

<div class="column">
  <img src="images/getreadystarters.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/Get_Ready_for_Starters.pdf"download>Download</a>
  </button>
  </div>
  </div>

<div class="column">
  <img src="images/getreadymovers.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/Get_Ready_for_Movers.pdf"download>Download</a>
  </button>
  </div>
  </div>

<div class="column">
  <img src="images/getreadyflyers.png" alt="cover" width="225" height="350">
  <div>
  <button class="btn">
  <a class="fa fa-download" href="ebooks/Get_Ready_for_Flyers.pdf"download>Download</a>
  </button>
  </div>
  </div>
</div>

<div class="footer">
  <p><strong>Perfect English Language Center</strong> အမှတ်(၈၁) ရတနာပုံ(၃)လမ်း၊ ကနောင်စုရပ်ကွက်၊ ဟင်္သာတမြို့။ 
      ဖုန်း - ၀၉ ၄၅၀၀၂၉၂၉၃ / ၀၉ ၉၇၆၅၀၅၁၀၅</p>
  <a href="https://www.facebook.com/share/1YrmQTktp7/" class="fa fa-facebook"></a>
  <a href="https://youtube.com/@perfectenglishlanguagecenter?si=PzoMrvzh_wICb0Ox" 
   class="fa fa-youtube"></a>
</body>
</html>
